.product-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-block, .category-block {
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.product-block {
    width: 70%;
}

.category-block {
    width: 30%;
}

.category-content {
    background-color: #435c70;
    padding: 40px;
    box-shadow: 1px 1px 5px 0 #455c71;
    min-height: 350px;
}

.product-table-container {
    min-height: 350px;
    padding: 40px;
    box-shadow: 1px 1px 5px 0 #455c71;
    background-color: #435c70;
}

.product-table-wrapper {
    max-height: 435px;
    overflow-y: scroll;
    overflow-x: auto;
    width: 100%;
}

.table {
    background-color: #50697f;
    color: #fff;
    margin-bottom: 0;
    width: 100%;
}

.product-table-container table th, .product-table-container table td {
    width: calc(100%/6);
}

input {
    outline: unset;
}

input[type="checkbox"] {
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #394e64;
    background-position: center;
    border-radius: 50%;
    box-sizing: border-box;
    position: relative;
    box-sizing: content-box;
    width: 24px;
    height: 24px;
    transition: all 0.1s linear;
}

.tm-product-delete-link {
    padding: 10px;
    border-radius: 50%;
    background-color: #394e64;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
}

.tm-product-delete-icon {
    font-size: 1.1rem;
    color: #fff;
}

.tm-product-name {
    font-size: 0.95rem;
    font-weight: 600;
}

.table-hover tbody tr {
    transition: all 0.2s;
    cursor: pointer;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #f5a623;
    border: 2px solid #f5a623;
    font-size: 90%;
    font-weight: 600;
}

.btn {
    border-radius: 0;
    padding: 13px 28px;
    transition: all 0.2s ease;
    max-width: 100%;
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.btn-block {
    display: block;
    width: 100%;
}

.mb-3, .my-3 {
    margin-bottom: 1rem;
}

.btn-primary:active, .btn-primary:hover {
    color: #f5a623;
    background-color: transparent;
    border: 2px solid #f5a623;
}

.tm-block-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 0;
}

.category-table-container {
    max-height: 310px;
    margin-bottom: 15px;
    overflow-y: scroll;
}

.product-block .table th, .product-block .table td {
    padding: 18px 5px;
    height: 80px;
}

.category-block .table th, .category-block .table td {
    padding: 18px 10px;
}

.mainRow {
    padding: 0 !important;
    border: 1px solid #415a70;
    width: 100%;
}

.tableDesc {
    border: 1px solid #415a70;
}

.data-table {
    text-align: center;
}

.data-table>tbody>tr, .category-table>tbody>tr {
    transition: all 0.2s;
    cursor: pointer;
}

.data-table>tbody>tr:hover, .category-table>tbody>tr:hover{
    background-color: rgba(0,0,0,.075);
}

.data-table>tr>td>table {
    width: 100%;
}

.collapsed {
    border-collapse: collapse;
    border-top: 1px solid #415a70;
}

.inputCheck, .deleteIcon {
    border: 1px solid #415a70;
    border-bottom: unset;
    transition: opacity .2s;
    width: 50px !important;
    padding: 0 !important;
}

.topRow>td, .bottomRow>td {
    border-bottom: unset;
}

.topRow {
    border-bottom: 1px solid #415a70;
}

.inputCheck:hover, .deleteIcon:hover {
    background-color: rgba(67,92,112, 0.7)
}

.product-table-container>table>tbody>tr>th {
    font-size: 100%;
    padding: 15px 18px 15px 0px;
}

.product-table-container>table>tbody>tr>th + th {
    padding-left: 15px;
}

.product-table-container>table>tbody>tr>th:first-of-type,
.product-table-container>table>tbody>tr>th:last-of-type {
    width: 50px;
}

@media screen and (max-width: 1199px) {
    .product-block{
        width: 100%;
    }

    .category-block {
        width: 100%;
    }

    .product-content {
        flex-direction: column;
        justify-content: center;
    }

    .product-table-wrapper>div>table, .data-table {
        min-width: 1000px;
    }

    .category-block .table th, .category-block .table td {
        padding: 18px 50px;
    }

}

@media screen and (max-width: 600px) {
    .category-content, .product-table-container {
        padding: 20px;
    }

    .category-block .table th, .category-block .table td {
        padding: 18px 10px 18px 15px;
    }
}